<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>

         :root {
            --bg-color: #222831;
            --text-color: #00ADB5;
            --main-color: #393E46;
            --secondary-bg-color: #EEEEEE;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--bg-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='background.jpg') }}");
            background-size: cover;
            background-position: center;
        }

        .container {
            background-color: var(--main-color);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            padding: 20px;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            color: var(--secondary-bg-color);
            margin-bottom: 20px;
            font-size: 28px;
        }

        nav a {
            margin: 0 15px;
            color: var(--text-color);
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: var(--text-color);
        }

        .favorites ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .favorites li {
            background-color: #f9f9f9;
            border: 1px solid #dddddd;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            font-size: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background-color 0.3s;
        }

        .favorites li:nth-child(odd) {
            background-color: #f1f1f1;
        }

        .favorites li:hover {
            background-color: #e2e2e2;
        }


        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Favorites</h1>
        <nav>
            <a href="{{ url_for('index') }}">Home</a>
            <a href="{{ url_for('show_history') }}">Translation History</a>
        </nav>
        <div class="favorites">
            <ul>
                {% for item in favorites %}
                <li>
                    <span>{{ item.src }} to {{ item.dest }}:</span>
                    <span>{{ item.text }} &rarr; {{ item.translation }}</span>
                </li>
                {% endfor %}
            </ul>
            <a href="{{ url_for('clear_favorites') }}" class="button">Clear Favorites</a>
        </div>
    </div>
</body>
</html>
